<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Practice</title>
    <link rel="stylesheet" href="CSS%20Style/box-practice.css">

</head>
<body>
    <h1 class="head">  Box Model Exercise </h1>
    <p class="head"> Try to replica the box below as close as possible </p>

    <div id="Box">

<h4>
    <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aperiam debitis,
    dolore eaque impedit iste laboriosam minus modi nam nihil nobis nostrum officiis porro quae reiciendis sapiente, sed, sit.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aperiam debitis,
        dolore eaque impedit iste laboriosam minus modi nam nihil nobis nostrum officiis porro quae reiciendis sapiente, sed, sit.</i>
</h4>
</div>











</body>
</html>