<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Notes</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
        }
    </style>

</head>
<body>

<!--CSS-->
<!--cascading Style Sheet-->
<!--Three different ways we can add CSS to our HTML File(s)
1.Inline - use CSS inline with an element
2.Internal - use CSS within <style></style> tag
3.External - use a CSS file externally -->
<!--INLINE CSS-->
<h1 style="color: red">hello world</h1>
<p style="color: blue dotted">Charlie Cohort Rocks!</p>
<p style </p>

<!--NOTES-->
<!--EXTERNAL CSS-->
<!--
<head>
<title>
<link rel="stylesheet" href='css/style.css">
-->

</body>
</html>