<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External CSS notes</title>
    <link rel="stylesheet" href="CSS%20Style/CSS-Notes.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>

      <h1>External CSS

          <H3 class="postTitle">POST TITLE #1</H3>
          <p id="postContentOne"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur cupiditate fugiat sit voluptatem. Animi, atque enim impedit incidunt labore mollitia neque omnis quaerat quod, ratione recusandae, sunt tenetur voluptate.</p>

          <H3 class="postTitle"> POST TITLE #2</H3>
          <p id="postContentTwo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur cupiditate fugiat sit voluptatem. Animi, atque enim impedit incidunt labore mollitia neque omnis quaerat quod, ratione recusandae, sunt tenetur voluptate.</p>
</h1>



<!--box models-->

<h1>box model</h1>

<!--div#box-model-->

      <div id="box-model">
<h3>HI</h3>
      </div>








</body>
</html>