<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>floats & position</title>
    <link rel="stylesheet" href="CSS%20Style/floats-position.css">

</head>
<body>

<h3>Floats</h3>
<div id="container">
    <div id="box1">box 1</div>
    <div id="box2">box 2</div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum facere laboriosam maiores totam voluptas.
        Ab adipisci beatae corporis deleniti dolor fuga nam natus, necessitatibus odio quidem repudiandae soluta tempore vitae?
    </p>
</div>
<h3>positioning</h3>
<div id="container2">
    <div id="box3"></div>
</div>

<div class="p-box">
    <h2>hello</h2>
    <h3>goodbye</h3>
</div>







</body>
</html>