<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Notes</title>
    <link rel="stylesheet" href="CSS%20Style/Form-CSS.css">
</head>
<body>

    <h1>HTML Form</h1>

<!--   <form> element-->

    <form action="https://request-inspector.glitch.me/" method="post" class="my-form">
        <div class="form-group"
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" placeholder="First Name:">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <textarea name="comments" cols="30" rows="10"></textarea>

        <br>

        <h3> CheckBoxes </h3>
        <input type="checkbox" value="batman" name="fav_superhero"> batman
        <input type="checkbox" value="ironman" name="fav_superhero"> ironman
        <input type="checkbox" value="hulk" name="fav_superhero"> hulk


        <br>

        <h3> Radio Button</h3>
        <input type="radio" name="fav_ice_cream" value="vanilla"> Vanilla
        <input type="radio" name="fav_ice_cream" value="Chocolate"> Chocolate
        <input type="radio" name="fav_ice_cream" value="strawberry"> Strawberry

        <br>
        <h3> select </h3>
        <select name="fastfood">
            <option value="hamburger">hamburger</option>
            <option value="pizza">pizza</option>
            <option value="hotdog">hotdog</option>


        </select>
        <br>

        <input type="submit" value="Click Here">
    </div>
    </form>


</body>
</html>