<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vegan Burgers</title>
</head>
<body>
<!--Block Elements - has closing tags-->
<!--Headings-->
<h1>Hello World</h1>
<h2>Hello World</h2>
<h3>Hello World</h3>
<h4>Hello World</h4>
<h5>Hello World</h5>
<h6>Hello World</h6>

<!--paragraph-->
<p>This is a test. i love vegan burgers. save the cows</p>

<!--LIST-->
<!--unordered list & ordered list-->
<!--each needs its own individual item(s)-->
<ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
</ul>

<ol>
    <li> List Item 1</li>
    <li> List Item 2</li>
    <li> List Item 3</li>
</ol>

<!--TABLES-->

<TABLE>
    <thread>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Username</th>
        </tr>
    </thread>
    <tbody>
    <tr>
        <td>Vegan Patty</td>
        <td>Savethecows@gmail.com</td>
        <td>chicfila</td>
    </tr>
    <tr>
        <td>Meat patty</td>
        <td>Eatthecows@gmail.com</td>
        <td>Mcdonalds</td>
    </tr>
    <tr>
        <td>salad</td>
        <td>justeatsalad@gmail.com</td>
        <td>OliveGarden</td>
    </tr>
    </tbody>

</TABLE>

<!--image-->
<!--INLINE ELEMENT - No closing tag-->
<!--Attributes - assign variables - EX: src="" -->

<!--hotlinking-->
<img src="https://f4d5s4a5.stackpathcdn.com/wp-content/uploads/2019/06/Easy-5-Ingredient-Veggie-Burgers-Sweet-Simple-Vegan-3.jpg" alt="">

<!--proper way-->
<img src="Images/Vegan%20Patty.jpg" alt="">

<h1>this was recent</h1>


<!--Table examples-->

*** HTML PRACTICE SOLUTION ***
<table border="1" cellpadding="10" cellspacing="0">
    <tr>
        <th></th>
        <th>Month</th>
        <th>Rent</th>
        <th colspan="2">Utilities</th><!-- This cell will span 2 columns in the row below it -->
        <th>Groceries</th>
        <th>Eating Out</th>
        <th>Entertainment</th>
    </tr>
    <tr>
        <td rowspan="3">Fall</td><!-- this cell will span 3 rows, June, July, & August -->
        <td>June</td>
        <td>$1500</td>
        <td>$100</td><!-- The $100 and $50 cells will be under the Utilities cell-->
        <td>$50</td>
        <td>$350</td>
        <td>$100</td>
        <td>$50</td>
    </tr>
    <tr>
        <td>July</td>
        <td>$1500</td>
        <td>$100</td>
        <td>$50</td>
        <td>$350</td>
        <td>$100</td>
        <td>$50</td>
    </tr>
    <tr>
        <td>August</td>
        <td>$1500</td>
        <td>$100</td>
        <td>$50</td>
        <td>$350</td>
        <td>$100</td>
        <td>$50</td>
    </tr>
</table>


</body>
</html>