<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Notes</title>
</head>
<body>

<!--Inline-JavaScript-->
<!--<script>-->
<!--/*-->
<!--JavaScript goes in here...-->
<!-- */-->

<!--/* Console log */-->
<!--    console.log(5 + 9);-->
<!--</script>-->


<!-- external javascript here-->
<script src="JS/JS-Notes.js"></script>
</body>
</html>