<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquary effects notes</title>
</head>
<body>
<h1 id="title">charlies favorite music</h1>

<h3 id="music-artist-toggle"></h3>

<ul id="music-artist">
    <li> Prince</li>
    <li> Beatles</li>
</ul>

<h3 id="music-banbd-toggle"></h3>

<ul id="music-band">
    <li>PowerGlove</li>
    <li>DaftPunk</li>
</ul>

<p id="message"> hey bro </p>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="JS/jquary-effects-notes.js"> </script>
</body>
</html>