<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Notes</title>
</head>
<body>

<h1>jquery lesson</h1>

<!--ID selector-->
<h3 id="codebound">hello from codebound </h3>

<!--class selector-->
<div class="urgent">
    <h3>URGENT</h3>
    <p>please read important message</p>

</div>

<div class="not-urgent">
    <h3>NOT URGENT</h3>
    <p>please read this blank message</p>

</div>

<p class="urgent"> read this!!! </p>

<!--jquary here-->

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<!--include javascript-->

<script src="JS/jquery-notes.js"> </script>
</body>
</html>