<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery ajax users</title>
    <style>
        .user {
            background-color: #999999;
            padding: 10px;
            margin: 10px;
        }

    </style>
</head>
<body>

    <h1>cheeseburger</h1>


<div id="users">

</div>


    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="JS/jquery-ajax-users.js"> </script>
</body>
</html>