<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic HTML</title>
</head>
<body>
<!-- Semantic HTML - reinforce the structural meaning of a website-->
<!--elements clearly describe meaning to b oth the browser and the developer-->

<header><h1>CodeBound Top News</h1></header>

<nav>
    <ul>
        <li><a href="https://www.google.com/" target=”_blank”>Google</a></li>
        <li> <a href="https://www.yahoo.com/" target=”_blank”>Yahoo</a></li>
        <li><a href="bing" target=”_blank”>bing</a></li>
    </ul>
</nav>

<article>
<!--a self contained or independent content-->
<!--portions of the content can stand on their own-->

    <header>
        <h3>Intro to semantic HTML</h3>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto delectus quis recusandae, reprehenderit repudiandae rerum ut? Asperiores autem, eaque et in molestiae mollitia omnis pariatur tempore tenetur voluptatum! Quidem!</p>
</article>

<div>
    <header>
        <h3>Blog Post</h3>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio dolores fugiat laboriosam minima neque officiis pariatur porro provident quis. Aperiam asperiores autem cum maiores odit, quas sequi similique soluta!</p>
</div>

<blockquote cite="https://www.bing.com/">
            Bing
</blockquote>

<footer>
    <p> Copyright &copy; CodeBound 2020</p>
</footer>


</body>
</html>