<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    var hello = "Hello from JavaScript Inline"
    console.log(hello)

</script>
</body>
</html>