<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
</head>
<body>

<h1>Logout Successfully</h1>
<!--Submit button that goes to login page-->
<form action="../Home.html">
    <input type="submit" value="Login">

</form>



<!--anchor tag that goes to login page-->
<a href="../Home.html">login</a>
</body>
</html>